<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.chronicle</groupId>
    <artifactId>chronicle-enterprise-root-pom</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <name>Root Parent Pom</name>
    <description>This root parent pom is used by all of CloseHft</description>
    <url>http://www.closedhft.net</url>

    <developers>
        <developer>
            <name>Peter Lawrey</name>
            <email>peter.lawrey@higherfrequencytrading.com</email>
        </developer>
        <developer>
            <name>Luca Burgazzoli</name>
            <email>luca.burgazzoli@higherfrequencytrading.com</email>
        </developer>
        <developer>
            <name>Roman Leventov</name>
            <email>roman.leventov@higherfrequencytrading.com</email>
        </developer>
        <developer>
            <name>Rob Austin</name>
            <email>rob.austin@higherfrequencytrading.com</email>
        </developer>
        <developer>
            <name>Daniel Shaya</name>
            <email>daniel.shaya@higherfrequencytrading.com</email>
        </developer>
        <developer>
            <name>Anshul Shelley</name>
            <email>anshul.shelley@higherfrequencytrading.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>chronicle-enterprise-release</id>
            <name>Snapshot Repository</name>
            <url>
                http://teamcity.higherfrequencytrading.com:8081/nexus/content/repositories/snapshots
            </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>chronicle-enterprise-snapshots</id>
            <url>
                http://teamcity.higherfrequencytrading.com:8081/nexus/content/repositories/releases
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Release Repository</name>
            <url>https://oss.sonatype.org/content/repositories/staging</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <distributionManagement>

        <repository>
            <id>chronicle-enterprise-release</id>
            <url>http://teamcity.higherfrequencytrading.com:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>chronicle-enterprise-snapshots</id>
            <url>http://teamcity.higherfrequencytrading.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

    <scm>
        <url>scm:git:git@github.com:ChronicleEnterprise/RootPom.git</url>
        <connection>scm:git:git@github.com:ChronicleEnterprise/RootPom.git</connection>
        <developerConnection>scm:git:git@github.com:ChronicleEnterprise/RootPom.git</developerConnection>
        <tag>chronicle-enterprise-root-pom-1.0.2</tag>
    </scm>

</project>
